# Variable names should start with "VUE_APP_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.

VUE_APP_NAME = ""
VUE_APP_WEB_TITLE = ""

VUE_APP_API_BASE_URL = ""
VUE_APP_API_SECRET_KEY = ""
