# Variable names should start with "REACT_APP_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables

PORT = 8080
BROWSER = none

REACT_APP_NAME = ""
REACT_APP_WEB_TITLE = ""

REACT_APP_API_BASE_URL = ""
REACT_APP_API_SECRET_KEY = ""

# Firebase Configs
REACT_APP_FIRE_API_KEY = ""
REACT_APP_FIRE_AUTH_DOMAIN = "dev5-d3m0.firebaseapp.com"
REACT_APP_FIRE_DB_URL = "https://dev5-d3m0.firebaseio.com"
REACT_APP_FIRE_PROJECT_ID = "dev5-d3m0"
REACT_APP_FIRE_STORAGE = "dev5-d3m0.appspot.com"
REACT_APP_FIRE_MESSAGRING = ""
REACT_APP_FIRE_APP_ID = ""
REACT_APP_FIRE_MEASUREMENT_ID = ""
