# Variable names should start with "REACT_APP_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables

PORT = 8080
BROWSER = "none"
SASS_PATH = "./src"

NEXT_PUBLIC_APP_NAME = ""
NEXT_PUBLIC_WEB_TITLE = ""

NEXT_PUBLIC_API_BASE_URL = "http://localhost:8080"
NEXT_PUBLIC_API_GATEWAY = "http://localhost:3030"
NEXT_PUBLIC_API_SECRET_KEY = ""

# Firebase configs.
NEXT_PUBLIC_FIRE_PROJECT_ID = ""
NEXT_PUBLIC_FIRE_APP_ID = ""
NEXT_PUBLIC_FIRE_API_KEY = ""
NEXT_PUBLIC_FIRE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIRE_STORAGE = ""
NEXT_PUBLIC_FIRE_MESSAGRING = ""

# OAuth configs.
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = ""

NEXT_PUBLIC_FACEBOOK_CLIENT_ID = ""
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET = ""

NEXT_PUBLIC_LINE_CLIENT_ID = ""
NEXT_PUBLIC_LINE_CLIENT_SECRET = ""